Pandacoin 4.11.10 BETA

Setup
---------------------
Pandacoin is the original Pandacoin client and it builds the backbone of the network. It downloads and, by default, stores the entire history of Pandacoin transactions (which is currently less than one gigabyte); depending on the speed of your computer and network connection, the synchronization process can take anywhere from a few hours to a day or more.

To download Pandacoin, visit [pandacoin.tech](http://pandacoin.tech/wallet).

Running
---------------------
The following are some helpful notes on how to run Pandacoin on your native platform.

### Unix

Unpack the files into a directory and run:

- `bin/pandacoin-qt` (GUI) or
- `bin/pandacoind` (headless)

### Windows

Unpack the files into a directory, and then run pandacoin-qt.exe.

### macOS

Drag Pandacoin to your applications folder, and then run Pandacoin.

### Need Help?

* See the documentation at the [Pandacoin Wiki](http://wiki.pandacoin.tech/)
for help and more information.
* Pandacoin is very similar to peercoin, so you can use their wiki [Peercoin Wiki](https://docs.peercoin.net/).
* Ask for help on [telegram](https://t.me/pandacoin).

Building
---------------------
The following are developer notes on how to build Pandacoin on your native platform. They are not complete guides, but include notes on the necessary libraries, compile flags, etc.

- [Dependencies](dependencies.md)
- [macOS Build Notes](build-osx.md)
- [Unix Build Notes](build-unix.md)
- [Windows Build Notes](build-windows.md)
- [FreeBSD Build Notes](build-freebsd.md)
- [OpenBSD Build Notes](build-openbsd.md)
- [NetBSD Build Notes](build-netbsd.md)
- [Gitian Building Guide (External Link)](https://github.com/bitcoin-core/docs/blob/master/gitian-building.md)

Development
---------------------
The Pandacoin repo's [root README](/README.md) contains relevant information on the development process and automated testing.

- [Developer Notes](developer-notes.md)
- [Productivity Notes](productivity.md)
- [Release Notes](release-notes.md)
- [Release Process](release-process.md)
- [Source Code Documentation (External Link)](none-yet)
- [Translation Process](translation_process.md)
- [Translation Strings Policy](translation_strings_policy.md)
- [JSON-RPC Interface](JSON-RPC-interface.md)
- [Unauthenticated REST Interface](REST-interface.md)
- [Shared Libraries](shared-libraries.md)
- [BIPS](bips.md)
- [Dnsseed Policy](dnsseed-policy.md)
- [Benchmarking](benchmarking.md)

### Resources
* Discuss on the [Pandacoin](https://t.me/pandacoin) telegram.

### Miscellaneous
- [Assets Attribution](assets-attribution.md)
- [bitcoin.conf Configuration File](bitcoin-conf.md)
- [Files](files.md)
- [Fuzz-testing](fuzzing.md)
- [Reduce Memory](reduce-memory.md)
- [Reduce Traffic](reduce-traffic.md)
- [Tor Support](tor.md)
- [Init Scripts (systemd/upstart/openrc)](init.md)
- [ZMQ](zmq.md)
- [PSBT support](psbt.md)

License
---------------------
Distributed under the [MIT software license](/COPYING).
